DROP TABLE membro;

create table membro(
    id_membro int primary key,
    nome varchar(50),
    sexo char,
    papel varchar(50), 
    dt_nasc date, 
    salario numeric not null
);

-- Inserção de membro 1
INSERT INTO Membro (id_membro, nome, sexo, papel, dt_nasc, salario)
 VALUES (1, 'Ana Carla Barros', 'F', 'analista', null, 3000);
INSERT INTO Membro (id_membro, nome, sexo, papel, dt_nasc, salario)
 VALUES (2, 'Manoel Silva', 'M', 'programador', '12/04/1997', 2750);
INSERT INTO Membro (id_membro, nome, sexo, papel, dt_nasc, salario)
 VALUES (3, 'Jéssica dos Santos', 'F', 'gerente', '23/10/1995', 7500);
INSERT INTO Membro (id_membro, nome, sexo, papel, dt_nasc, salario)
 VALUES (4, 'Manoela Garcia', 'F', 'instrutor', '30/07/1996', 5000);
INSERT INTO Membro (id_membro, nome, sexo, papel, dt_nasc, salario)
 VALUES (5, 'Manoela Garcia', 'F', 'programador', '10/01/1999', 2750);
INSERT INTO Membro (id_membro, nome, sexo, papel, dt_nasc, salario)
 VALUES (6, 'Jéssica Machado', 'F', 'gerente', '04/01/1990', 10000);
INSERT INTO Membro (id_membro, nome, sexo, papel, dt_nasc, salario)
 VALUES (7, 'Noeli Peres', 'F', 'analista', null, 3000);
INSERT INTO Membro (id_membro, nome, sexo, papel, dt_nasc, salario)
 VALUES (8, 'Caio Manoel de Barros', 'M', 'programador', '12/04/1997', 2750);
INSERT INTO Membro (id_membro, nome, sexo, papel, dt_nasc, salario)
 VALUES (9, 'Cláudia Freitas', 'F', 'gerente', '23/10/1995', 7500);
INSERT INTO Membro (id_membro, nome, sexo, papel, dt_nasc, salario)
 VALUES (10, 'Emanoel Silva', 'M', 'instrutor', '30/07/1998', 4600);
INSERT INTO Membro (id_membro, nome, sexo, papel, dt_nasc, salario)
 VALUES (11, 'Noel Natalino', 'F', 'programador', '10/01/1999', 2150);
INSERT INTO Membro (id_membro, nome, sexo, papel, dt_nasc, salario)
 VALUES (12, 'Judith Deodora', 'F', 'gerente', '04/01/1960', 12000);

-- A cláusula HAVING (Filtragem sobre Agrupamentos) --

/* 1 - liste a media salarial de cada papel, para papeis com somas salariais acima de 6mil reais*/

SELECT papel, round(avg(salario), 2)
FROM membro
GROUP BY papel
HAVING SUM(salario) > 6000;

/*2 - liste a media salaria de cada papel, para funcionarios que ganham acima da media salarial dos homens da empresa para papeis com somas salariais acima de 6 mil reais*/

SELECT papel, round(avg(salario), 2)
FROM membro
WHERE salario > (SELECT round(avg(salario), 2) 
    FROM membro
    WHERE sexo = 'M')
GROUP BY papel
HAVING SUM(salario) > 6000;